<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.real_logic</groupId>
  <artifactId>aeron-parent</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>aeron</name>
  <url>https://github.com/real-logic/Aeron</url>
  <description>
    Efficient reliable unicast and multicast transport protocol.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2014</inceptionYear>

  <scm>
    <url>https://github.com/real-logic/Aeron.git</url>
    <connection>scm:git:https://github.com/real-logic/Aeron.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
