aeron.term.buffer.sparse.file=false
aeron.pre.touch.mapped.memory=true
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.sender.idle.strategy=noop
aeron.receiver.idle.strategy=noop
aeron.conductor.idle.strategy=spin
agrona.disable.bounds.checks=true
