[versions]
agrona = "2.0.0"
byteBuddy = "1.15.11"
checkstyle = "10.21.1"
junit = "5.11.4"
gradle = "8.11.1"

[libraries]
agrona = { group = "org.agrona", name = "agrona", version.ref = "agrona" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version = "1.34.1" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.15.2" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "3.0" }
findbugs = { group = "com.google.code.findbugs", name = "findbugs-annotations", version = "3.0.1" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
byteBuddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byteBuddy" }
hdrHistogram = { group = "org.hdrhistogram", name = "HdrHistogram", version = "2.2.2" }
asciidoctorj = { group = "org.asciidoctor", name = "asciidoctorj", version = "2.5.13" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "6.10.0.202406032230-r" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
bnd = { id = "biz.aQute.bnd.builder", version = "7.1.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
