[versions]
agrona = "2.0.1"
asciidoctorj = "2.5.13"
asm = "9.7.1"
bnd = "7.1.0"
byteBuddy = "1.17.1"
checkstyle = "10.21.3"
commons-codec = "1.15"
commons-lang3 = "3.8.1"
findbugs = "3.0.1"
gradle = "8.12.1"
hamcrest = "3.0"
hdrHistogram = "2.2.2"
httpcore = "4.4.14"
jgit = "6.10.0.202406032230-r"
junit = "5.11.4"
mockito = "5.15.2"
plexus = "3.3.0"
sbe = "1.34.1"
shadow = "8.3.6"
versions = "0.52.0"

[libraries]
agrona = { group = "org.agrona", name = "agrona", version.ref = "agrona" }
asciidoctorj = { group = "org.asciidoctor", name = "asciidoctorj", version.ref = "asciidoctorj" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
byteBuddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byteBuddy" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
findbugs-annotations = { group = "com.google.code.findbugs", name = "findbugs-annotations", version.ref= "findbugs" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hdrHistogram = { group = "org.hdrhistogram", name = "HdrHistogram", version.ref = "hdrHistogram" }
httpcore = { group = "org.apache.httpcomponents", name = "httpcore", version.ref = "httpcore" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
plexus-utils = { group = "org.codehaus.plexus", name = "plexus-utils", version.ref = "plexus" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbe" }

[plugins]
bnd = { id = "biz.aQute.bnd.builder", version.ref = "bnd" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
