/*
 * Copyright 2014 - 2015 Real Logic Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':aeron-all')
    compile 'org.openjdk.jmh:jmh-core:1.11.2'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.2'
    compile files('build/classes/generated')
}

sourceSets {
    generated.java.srcDir 'build/generated'
}

compileGeneratedJava.classpath += project(':aeron-all').sourceSets.main.runtimeClasspath

compileJava {
    dependsOn 'compileGeneratedJava'
}

shadowJar {
    archiveName = 'microbenchmarks.jar'
    classifier = 'benchmarks'
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

build.dependsOn 'shadowJar'