repositories {
    mavenCentral()
}

def asciidoctorjVersion = '2.5.13'
def jgitVersion = '6.10.0.202406032230-r'
def asmVersion = '9.7'

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.ow2.asm' ) {
            details.useVersion "${asmVersion}"
        }
    }
}

dependencies {
    implementation "org.asciidoctor:asciidoctorj:${asciidoctorjVersion}"
    implementation "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
}

tasks.withType(JavaCompile).configureEach {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' // examples
    }
}
